<!DOCTYPE html>
<html style="font-family:Helvetica" lang="en">
    <head>
        <body style="background-color:#609CE1">
            <header>
                <h1>Music Player</h1>
                <h2> Insert Music Here &#127925 </h2>
                <audio id="audiosource" controls></audio> 
                <aside>
                <input type="file" id="myAudio" name="AudioInput" accept="audio/mpeg3" multiple size = "50">
                <button onclick="playAudio()">Play Audio</button>
                <button onclick="switchAudio()"> Switch Audio </button>
                </aside>
                <script> 
                    var fileNumber = 0;
                    function playAudio() {
                        var music = document.getElementById("myAudio")
                        var musicFiles = music.files
                        var file = musicFiles[fileNumber]
                        fileReader = new FileReader()
                        if (musicFiles.length - 1 >= fileNumber) {
                            fileReader.readAsArrayBuffer(file)
                        } else {
                            retry();
                        }
                        if (musicFiles.length == 0) {
                            alert("Insert a File.")
                        }
                        fileReader.onloadend = function (e) {
                            var arrayBuffer = e.target.result;
                            var blob = new Blob([arrayBuffer], {type: "audio/mpeg3"})
                            document.getElementById("audiosource").src = URL.createObjectURL(blob)
                            var url = document.getElementById("audiosource").src
                        }
                        //music.play();
                    }
                    function retry() {
                        var fileNumber = 0;
                        var music = ""
                        var url = "";
                    }
                    function switchAudio() {
                        if (musicFiles.length >= fileNumber + 1 && musicFiles.length != 0) {
                            fileNumber += 1;
                        } else if (musicFiles.length == 0) {
                            alert("Insert a file.")
                        } else {
                            alert("End of feed. Refresh to play more songs.")
                        }
                        playAudio();
                    }
                    function dropdownFunction() {
                        document.getElementById("myDropdown").classList.toggle("show");
                    }
                </script> 
            </header>
            <style>
                html {
                    text-align: center;
                    margin: 4px 2px;
                }
                h3 {
                    visibility: hidden;
                }
                br {
                    padding-top: 45px;
                    padding-bottom: 45px;
                }
                input {
                    width : 15%;
                    font-size: 8px;
                    padding: 5px 10px;
                    background-color: #B3C0E6;
                }
                input:hover {
                    transform: scale(1.1, 1.1);
                    animation-duration: 5s;
                }
                button {
                    width : 15%;
                    padding: 5px 10px;
                    background-color: #B3C0E6;              
                }
                button:hover {
                    transform: scale(1.1, 1.1);  
                    animation-duration: 5s;
                }
            </style>
        </body>
    </head>
</html>
