<!DOCTYPE html>
<html style="font-family:Helvetica" lang="en">
    <head>
        <body style="background-color:#609CE1">
            <header>
                <h1>Random Thing</h1>
                <h2> Insert Music Here &#127925 </h2>
                <form>
                    <input type="file" id="myAudio" name="AudioInput" accept="audio/mpeg3" multiple size = "50">
                    <input type="button" onclick="playAudio()">
                    <audio id="audiosource" controls></audio>
                    <input type="button" onclick="switchAudio()">
                    <input type="reset" onclick="retry()">
                </form>
                <script> 
                    var fileNumber = 0;
                    function playAudio() {
                        var music = document.getElementById("myAudio")
                        musicFiles = music.files
                        var file = musicFiles[fileNumber]
                        fileReader = new FileReader()
                        if (musicFiles.length >= fileNumber + 1) {
                            fileReader.readAsArrayBuffer(file)
                        } else {
                            retry();
                        }
                        fileReader.onloadend = function (e) {
                            var arrayBuffer = e.target.result;
                            var blob = new Blob([arrayBuffer], {type: "audio/mpeg3"})
                            document.getElementById("audiosource").src = URL.createObjectURL(blob)
                            var url = document.getElementById("audiosource").src
                        }
                        //music.play();
                    };
                    async function deleteBlob(containerClient, blobName) {
                        const options = {
                            deleteSnapshots: 'include'
                        }

                        const blockBlobClient = await containerClient.getBlockBlobClient(blobName);
                        await blockBlobClient.deleteIfExists(options);
                    }
                    function retry() {
                        var fileNumber = 0;
                        var music = ""
                        deleteBlob();
                        var url = "";
                    }
                    function switchAudio() {
                        if (musicFiles.length >= fileNumber + 1 && musicFiles.length != 0) {
                            fileNumber += 1;
                        } else {
                            console.log("blah");
                        }
                        playAudio();
                    }
                    function dropdownFunction() {
                        document.getElementById("myDropdown").classList.toggle("show");
                    }
                </script> 
            </header>
            <style>
                html {
                    text-align: center;
                    margin: 4px 2px;
                }
                header {
                    background-color: skyblue;
                }
                div {
                    background-color: #236AB9;
                    text-align: center;
                }
                form {
                    background-color: #57779b;
                    text-align: center;
                }
                audio {
                    background-color: #133863;
                    text-align: center;
                }
                input {
                    width : 15%;
                    padding: 15px 25px;
                    background-color: #3CBC8D;
                    box-shadow: 5px 5px;
                }
                input:hover {
                    transform: scale(1.1, 1.1);
                    transition-timing-function: ease-in-out;
                    animation-duration: 5s;
                }
            </style>
        </body>
    </head>
</html>
